{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "forceConsistentCasingInFileNames": true, 
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "include": ["src/**/*"]
}
